[tox]
envlist = py36,p37,p38

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       flask_profiler
       coveralls
       pyyaml
       -rrequirements.txt

commands =
    python -m pytest --cov-config .coveragerc --cov monolith
    - coveralls